# FeliUtils

./: .gitignore  LICENSE.md  README.md  pom.xml
FeliUtilsCore/: pom.xml
FeliUtilsCore/src/main/java/de/feli490/utils/core/: PageSplitter.java
FeliUtilsHytale/: pom.xml
FeliUtilsSpigot/: pom.xml
FeliUtilsSpigot/src/main/java/de/feli490/feliutils/: FeliUtilsPlugin.java  PageSplitter.java  PlayerProfileUtils.java
FeliUtilsSpigot/src/main/java/de/feli490/feliutils/bdstudio/: BDComponentType.java  BDModel.java  BDModelLoader.java
FeliUtilsSpigot/src/main/java/de/feli490/feliutils/bdstudio/components/: BDCollection.java
FeliUtilsSpigot/src/main/java/de/feli490/feliutils/chat/: ColorChatComponentBuilder.java
FeliUtilsSpigot/src/main/java/de/feli490/feliutils/entities/: MultipleEntity.java
FeliUtilsSpigot/src/main/java/de/feli490/feliutils/interfaces/: Getter.java
FeliUtilsSpigot/src/main/java/de/feli490/feliutils/inventory/: ActionInventory.java  ActionInventoryCloseEvent.java  ActionInventoryEventListener.java  ActionInventoryOpenEvent.java
FeliUtilsSpigot/src/main/java/de/feli490/feliutils/inventory/abbruch/: AbbrechenActionInventoryClickEvent.java  AbbruchActionInventory.java
FeliUtilsSpigot/src/main/java/de/feli490/feliutils/inventory/textinput/: TextInputListener.java
FeliUtilsSpigot/src/main/java/de/feli490/feliutils/inventory/textinput/validator/: NumberTextValidator.java
FeliUtilsSpigot/src/main/java/de/feli490/feliutils/items/: DefaultSkulls.java
FeliUtilsSpigot/src/main/java/de/feli490/feliutils/search/: ParameterValueContainer.java  QueryParser.java  StringIterator.java
FeliUtilsSpigot/src/main/java/de/feli490/feliutils/search/exceptions/: UnknownExpressionParseException.java
FeliUtilsSpigot/src/main/java/de/feli490/feliutils/search/parameters/: ComparableParameterValue.java  StringParameterValue.java
FeliUtilsSpigot/src/main/java/de/feli490/feliutils/search/parameters/identifier/: ComparableParameterIdentifier.java  StringParameterIdentifier.java
FeliUtilsSpigot/src/main/java/de/feli490/feliutils/search/parameters/values/: SimpleStringParameterValue.java
FeliUtilsSpigot/src/main/java/de/feli490/feliutils/search/query/: AppendedQuerry.java  ExpressionQuerry.java  Query.java
FeliUtilsSpigot/src/main/java/de/feli490/feliutils/search/query/expressions/: ExpressionFactory.java
FeliUtilsSpigot/src/main/java/de/feli490/feliutils/search/query/expressions/basic/: EqualsExpression.java
FeliUtilsSpigot/src/main/java/de/feli490/feliutils/search/query/expressions/basic/factories/: LikeBasicExpressionFactory.java
FeliUtilsSpigot/src/main/java/de/feli490/feliutils/search/query/expressions/logic/: AbstractLogicalExpression.java  XOrExpression.java
FeliUtilsSpigot/src/main/java/de/feli490/feliutils/search/query/expressions/logic/factories/: XOrLogicExpressionFactory.java
FeliUtilsSpigot/src/main/java/de/feli490/utils/spigot/bdstudio/: BDModelLoader.java
FeliUtilsSpigot/src/main/java/de/feli490/utils/spigot/chat/: ColorChatComponentBuilder.java  PluginColorMessenger.java
FeliUtilsSpigot/src/main/java/de/feli490/utils/spigot/entities/: RotationUtils.java
FeliUtilsSpigot/src/main/java/de/feli490/utils/spigot/inventory/: ActionInventoryCloseEvent.java
FeliUtilsSpigot/src/main/java/de/feli490/utils/spigot/inventory/textinput/: TextInputInventory.java
FeliUtilsSpigot/src/main/java/de/feli490/utils/spigot/items/: DefaultSkulls.java  ItemStackUtils.java
FeliUtilsSpigot/src/main/resources/: plugin.yml
FeliUtilsSpigot/src/test/java/de/feli490/feliutils/inventory/textinput/validator/: DoubleTextValidatorTest.java  NumberTextValidatorTest.java
FeliUtilsSpigot/src/test/java/de/feli490/feliutils/search/: QueryTest.java
src/main/java/de/feli490/feliutils/: DefaultSkullItemUtils.java  FeliUtilsPlugin.java  HeadUtils.java  IdentifierInternalize.java  ItemStackUtils.java  PlayerProfileUtils.java
src/main/java/de/feli490/feliutils/bdstudio/: BDComponent.java  BDModelLoader.java
src/main/java/de/feli490/feliutils/bdstudio/components/: BDBase.java  BDBlockDisplay.java  BDItemDisplay.java
src/main/java/de/feli490/feliutils/bdstudio/exceptions/: BdStudioModelDataMissingException.java
src/main/java/de/feli490/feliutils/chat/: ColorChatComponentBuilder.java  PluginColorMessenger.java
src/main/java/de/feli490/feliutils/entities/: MultipleEntity.java  MultipleEntityUnit.java  MultipleEntityUtils.java  RotationUtils.java
src/main/java/de/feli490/feliutils/interfaces/: Getter.java
src/main/java/de/feli490/feliutils/inventory/: ActionInventory.java  ActionInventoryClickEvent.java  ActionInventoryEventListener.java
src/main/java/de/feli490/feliutils/inventory/abbruch/: AbbrechenActionInventoryCloseEvent.java  AbbruchActionInventory.java
src/main/java/de/feli490/feliutils/inventory/textinput/: TextInputInventory.java  TextInputInventoryContainer.java  TextInputListener.java
src/main/java/de/feli490/feliutils/items/: DefaultSkulls.java  ItemStackUtils.java  SkullItemUtils.java
src/main/java/de/feli490/feliutils/search/: ExpressionParser.java  ParameterIdentifierContainer.java
src/main/java/de/feli490/feliutils/search/exceptions/: ParseException.java  UnknownParameterIdentifierParseException.java
src/main/java/de/feli490/feliutils/search/parameters/: ParameterValue.java
src/main/java/de/feli490/utils/spigot/: FeliUtilsPlugin.java  IdentifierInternalize.java  PlayerProfileUtils.java
src/main/java/de/feli490/utils/spigot/bdstudio/: BDComponent.java  BDComponentType.java  BDModel.java
src/main/java/de/feli490/utils/spigot/entities/: MultipleEntity.java  MultipleEntityUnit.java
src/main/java/de/feli490/utils/spigot/interfaces/: Getter.java
src/main/java/de/feli490/utils/spigot/inventory/: ActionInventory.java  ActionInventoryClickEvent.java  ActionInventoryEventListener.java  ActionInventoryOpenEvent.java
src/main/resources/: plugin.yml
src/test/java/de/feli490/feliutils/entities/: MultipleEntityUtilsTest.java  RotationUtilsTest.java
src/test/java/de/feli490/feliutils/search/: StringIteratorTest.java
(+33 files in other folders)
