<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.feli490.utils</groupId>
    <artifactId>FeliUtils</artifactId>
    <version>2.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>FeliUtilsSpigot</module>
        <module>FeliUtilsCore</module>
        <module>FeliUtilsHytale</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <build.number>DEV</build.number>
        <project.scm.id>github-scm-credentials</project.scm.id>
    </properties>

    <repositories>
        <repository>
            <id>Ehemanns-Repo</id>
            <url>https://repo.ehemanns.de/repository/maven-public/</url>
        </repository>
        <repository>
            <id>maven-central-repo</id>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20240303</version>
            <scope>provided</scope>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>5.8.2</version>
        </dependency>
    </dependencies>

    <scm>
        <developerConnection>
            scm:git:https://github.com/Feli499/FeliUtils.git
        </developerConnection>
        <connection>
            scm:git:https://github.com/Feli499/FeliUtils.git
        </connection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Ehemanns Releases Repository</name>
            <url>https://repo.ehemanns.de/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>Ehemanns Snapshot Repository</name>
            <url>https://repo.ehemanns.de/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>